.main__file__use {
	padding:@grid-gutter-width/2;

	&__box {
		//margin-bottom:@grid-gutter-width;

		& &__sample {
			height:60px;
			font-size: 14px;
			background:transparent;

			.ace_marker-layer .ace_active-line  {
				display: none;
			}
		}
	}
}