.main__mine {
	padding:20px;
	height:100%;
	overflow:auto; 

	&__lead {
		max-width:600px;
	}

	&__files {

		&__item {
			margin-top:20px;

			&__title {
				margin-bottom:0;
			}

			&__meta a {
				opacity:0.7;
			}
		}
	}
}