.main__file {

  &__meta {
    position:absolute;
    top:8px;
    right:0;
    .text-muted();
    .small();
    padding: @nav-link-padding;
    height: @line-height-base;
    line-height: @line-height-base;    
  }

  &__tabs {
    margin:5px 0;
    margin-bottom:0;
    padding:0 @grid-gutter-width/2;
    li.active > a,
    li.active:hover > a,
    li.active > a:focus,
    li.active > a:active {
      background:white;
      outline:0;
    }
  }

  &__heading {
    position: relative;
    padding:5px @grid-gutter-width/2;
    z-index:100;
    background: white;
  }

  &__content {
    .box-shadow(0 0 5px 0 fade(black, 10) inset);
    border-top:1px solid @nav-tabs-border-color;
    z-index:90;
    position:absolute;
    top:91px;
    left:0;
    right:0;
    bottom:0;
    overflow: auto;
    background: lighten(@nav-tabs-border-color, 10%);

    & > form {
      height:100%;
    }

    &__alerts {
      z-index: 100;
      position:absolute;
      top:0;
      left:0;
      right:0;
      &__item {
        .transition(0.4s);
        &.ng-hide {
          opacity:0;
          .translate(0, -100%);
        }    
      }
    }

    & &__pre {
      font-size: 14px;
      width:100%;
      height: 100%;
      border:0;
      position:relative;
    }

    & &__pre--readonly {
      background: @input-bg-disabled !important;
    }

    &__footer {
      text-align: right;
      position:absolute;
      right:10px;
      bottom:10px;   
      overflow: hidden;     

      &__save {
        border-radius: 0;
        border:0;
        .transition(0.3s);

        &[disabled] {
          opacity: 0;
          .translate(0, 100%);
        }
      }
    }

  }

}
