.view {

  &__heading {
    padding:5px;
  }

  &__content {

    position:absolute;
    top:@input-height-base + 10px;
    left:0;
    right:0;
    bottom:0;

    & &__pre {
      border:0;
      background: transparent;
    }

  }

}
