.main {

  .box-shadow(0 0 20px 0 darken(@brand-primary, 5));
  position:absolute;
  overflow: hidden;
  top:30px;
  left:30px;
  right:30px;
  bottom:30px;
  background: @brand-secondary;

  &__editor, .container-fluid, &__editor__drop > form {
    height:100%;
  }

  &__editor {

    &__sidebar {
      height:100%;
      position:relative;
      padding:10px;
      color:contrast(@brand-secondary);

      a { color:inherit; }
    }

    &__drop {
      height:100%;
      background:white;
      position:relative;
      padding:0;

      & &__textarea {
        font-size: 1.1em;
        height: 100%;
        width:100%;
        border:0;
      }

      &__footer {
        text-align: right;
        position:absolute;
        right:10px;
        bottom:10px;        

        &__save {
          border-radius: 0;
          border:0;
          .transition(0.3s);

          &[disabled] {
            opacity: 0;
            .translate(0, 100%);
          }
        }
      }
    }

  }
}
