.not-found {
  @corner-bg: darken(@body-bg, 3%);
  color:contrast(@body-bg);
  text-align:center;


  &__back,
  &__back:hover,
  &__back:active {
    position: fixed;
    top:10px;
    left:10px;
    color: inherit;
    z-index: 20;
    text-shadow: 0 0 10px @body-bg;

      @media (max-width: @screen-sm-min) {
        position: absolute;
      }
  }

  &__title {
    margin-top:100px;
    font-size:10em;
    color:darken(@body-bg, 5);
    text-shadow:2px 2px 0 darken(@body-bg, 30);
  }

  &__body {
    font-size:1.1em;
  }
}
