.page {
	@corner-bg: darken(@body-bg, 3%);
	color:contrast(@body-bg);
	font-size:1.2em;
	padding:80px 0;
	padding:80px 0;	


	&:before,
	&:after {
		content:"";
		position: fixed;
		border:100px solid transparent;
		z-index: 20;

	    @media (max-width: @screen-sm-min) {
	    	border-width: 50px;
	    }

	}

	&:before {
		border-left-color: @corner-bg;
		border-top-color: @corner-bg;
		top:0;
		left:0;		
	}

	&:after {
		border-right-color: @corner-bg;
		border-bottom-color: @corner-bg;
		bottom:0;
		right:0;		
	}

	&__back,
	&__back:hover,
	&__back:active {
		position: fixed;
		top:20px;
		left:20px;
		color: inherit;
		z-index: 20;

	    @media (max-width: @screen-sm-min) {
	    	top:0;
	    	padding:0 10px;
	    	font-size:2em;
	    }
	}

	&__content {

		position: relative;
		z-index: 10;

		&__title {
			text-align: center;
			padding-bottom:40px; 
			margin-bottom:40px; 
			position: relative;

			&:after {
				content:"";
				position: absolute;
				top:100%;
				left:50%;
				border-top: 1px solid contrast(@body-bg);
				width: 70px;
				margin-left: -70px / 2px;
			}
		}
	} 
}