.main__file__form {
  padding:60px 0;
  background: inherit;

  &__error {
    position: absolute;
    top:50%;
    left:50%;
    text-align: center;
    font-size:2em;
    color:fade(@brand-primary, 40);
    .translate(-50%, -50%);

    &__add {
      margin-top:20px;
      font-size:0.5em;
      text-decoration: underline;
    }
  }
}
