.main__file__validator {

  &__body {
    margin:0;
    padding-bottom:5px;

    &--valid {
      color: @state-success-text;
    }

    &--invalid {
      color: @state-danger-text;
    }

    &--valid,
    &--invalid {
      background:@gray-lighter;
    }

  }

  &__footer {
    margin-bottom: 0;
    border-bottom: 0;
  }

}
